spring.application.name=video
server.port=8083

minio.endpoint=http://localhost:9000
minio.access-key=your-access-key
minio.secret-key=your-secret-key
minio.bucket=your-bucket-name


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=your_username
spring.elasticsearch.password=your_password

# Snowflake ID
snowflake.worker-id=1
snowflake.datacenter-id=1
snowflake.enable-auto=true



spring.data.redis.host=localhost
spring.data.redis.port=6379
