spring.application.name=video
server.port=8083

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456

minio.endpoint=http://localhost:9000
minio.access-key=your-access-key
minio.secret-key=your-secret-key
minio.bucket=your-bucket-name


# Canal配置
canal.server.host=127.0.0.1
canal.server.port=11111
canal.destination=example
canal.username=canal
canal.password=canal
canal.filter=yourdb.video

# Elasticsearch配置
spring.elasticsearch.rest.uris=http://localhost:9200
# 如果有用户名密码
# spring.elasticsearch.rest.username=elastic
# spring.elasticsearch.rest.password=password
spring.elasticsearch.username=your_username
spring.elasticsearch.password=your_password

# Snowflake ID
snowflake.worker-id=1
snowflake.datacenter-id=1
snowflake.enable-auto=true



spring.data.redis.host=localhost
spring.data.redis.port=6379


# Nacos服务发现配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

# Nacos配置管理
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
