spring.application.name=User
server.port=8082

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.rfid.User.entity

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456

# Snowflake ID
snowflake.worker-id=1
snowflake.datacenter-id=1
snowflake.enable-auto=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.sentinel.master=mymaster
#spring.data.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380
#spring.data.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002




spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}


spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP