spring.application.name=AIChat
server.port=8083
server.servlet.context-path=/api


langchain4j.community.dashscope.chat-model.model-name=qwen-max
langchain4j.community.dashscope.chat-model.api-key=<Your API Key>
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-max
langchain4j.community.dashscope.streaming-chat-model.api-key=<Your API Key>
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v4
langchain4j.community.dashscope.embedding-model.api-key=<Your API Key>


bigmodel.api-key=<Your API Key>


spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}


spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP

spring.data.redis.host=localhost
spring.data.redis.port=6379