spring.application.name=Message
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=message-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.sentinel.master=mymaster
#spring.data.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380
#spring.data.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.rfid.Message.entity

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456

# Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200


message.mysql.sharding.db-count=4
message.mysql.sharding.table-count=16



canal.server.host=127.0.0.1
canal.server.port=11111
canal.destination=example
canal.username=canal
canal.password=canal
canal.filter=yourdb.message


# Nacos服务发现配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

# Nacos配置管理
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP